{
  "name": "learnrxjs",
  "version": "1.0.0",
  "description": "深入浅出RxJS学习笔记",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raven3005672/learnRxjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raven3005672/learnRxjs/issues"
  },
  "homepage": "https://github.com/raven3005672/learnRxjs#readme",
  "dependencies": {},
  "devDependencies": {
    "rxjs": "^6.6.3",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
